apiVersion: v1
kind: Namespace
metadata:
  name: stocktopus
  labels:
    app.kubernetes.io/name: stocktopus
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: stocktopus
  name: stocktopus-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target:  /v1
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - api.stocktopus.io
    secretName: "api.stocktopus.io"
  - hosts:
    - beta.stocktopus.io
    secretName: "beta.stocktopus.io"
  rules:
  - host: api.stocktopus.io
    http:
      paths:
      - path: /v1
        backend:
          serviceName: stocktopus-green
          servicePort: 8080
  - host: beta.stocktopus.io
    http:
      paths:
      - path: /v1
        backend:
          serviceName: stocktopus-blue
          servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: stocktopus-green-srv
  namespace: stocktopus
spec:
  selector:
    app: stocktopus-green
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: stocktopus-blue-srv
  namespace: stocktopus
spec:
  selector:
    app: stocktopus-blue
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stocktopus
  name: stocktopus-blue
  labels:
    app: stocktopus-blue
spec:
  replicas: 1
  selector:
      matchLabels:
        app: stocktopus-blue
  template:
    metadata:
      labels:
        app: stocktopus-blue
    spec:
      containers:
      - name: stocktopus
        image: quay.io/thorfour/stocktopus:v1.5.0
        command:
          - "/server"
          - "-p=80"
          - "-n"
        ports:
        - containerPort: 80
        env:
        - name: REDISADDR
          valueFrom:
            secretKeyRef:
              name: stocktopus-redis-cfg
              key: address
        - name: REDISPW
          valueFrom:
            secretKeyRef:
              name: stocktopus-redis-cfg
              key: password
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stocktopus
  name: stocktopus-green
  labels:
    app: stocktopus-green
spec:
  replicas: 1
  selector:
      matchLabels:
        app: stocktopus-green
  template:
    metadata:
      labels:
        app: stocktopus-green
    spec:
      containers:
      - name: stocktopus
        image: quay.io/thorfour/stocktopus:v1.5.0
        command:
          - "/server"
          - "-p=80"
          - "-n"
        ports:
        - containerPort: 80
        env:
        - name: REDISADDR
          valueFrom:
            secretKeyRef:
              name: stocktopus-redis-cfg
              key: address
        - name: REDISPW
          valueFrom:
            secretKeyRef:
              name: stocktopus-redis-cfg
              key: password
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: api-stocktopus-crt
  namespace: stocktopus
spec:
  secretName: "api.stocktopus.io"
  dnsNames:
  - api.stocktopus.io
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - api.stocktopus.io
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: beta-stocktopus-crt
  namespace: stocktopus
spec:
  secretName: "beta.stocktopus.io"
  dnsNames:
  - beta.stocktopus.io
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - beta.stocktopus.io
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
